log-appender = {"appender":"stderr","stream":"std_error"}
log-logger = {"name":"default","level":"info","appender":"stderr"}

backtrace = yes

plugin = webserver p2p json_rpc
plugin = database_api condenser_api

plugin = witness

# Note: If using the docker image, account_history_rocksdb and account_history_api plugins
# are added automatically to track single account when the `TRACK_ACCOUNT` environment variable is set
# to an account name.
#
#plugin = account_history_rocksdb
#plugin = account_history_api

plugin = transaction_status
plugin = transaction_status_api

plugin = block_api network_broadcast_api rc_api

plugin = state_snapshot

account-history-rocksdb-path = "blockchain/account-history-rocksdb-storage"

shared-file-size = 24G

flush-state-interval = 0

# Defines a range of accounts to track as a json pair ["from","to"]
# Uncomment lines to track only your own exchange account
# tracking more accounts will have a significant impact on resources needed
# Note: If using the docker image, this is set with the environment variable `TRACK_ACCOUNT`
# Use custom `config.ini` if you need to track more than one.
#
#account-history-rocksdb-track-account-range = ["binance-hot","binance-hot"]
#account-history-rocksdb-track-account-range = ["bittrex","bittrex"]
#account-history-rocksdb-track-account-range = ["blocktrades","blocktrades"]
#account-history-rocksdb-track-account-range = ["deepcrypto8","deepcrypto8"]
#account-history-rocksdb-track-account-range = ["huobi-pro","huobi-pro"]

p2p-endpoint = 0.0.0.0:2001

transaction-status-block-depth = 64000
transaction-status-track-after-block = 54500000

webserver-http-endpoint = 0.0.0.0:8091
webserver-ws-endpoint = 0.0.0.0:8090
