[tox]
envlist = py36, tavern, benchmark, tavern-benchmark, csv-report-parser
skipsdist = true

[testenv]
basepython=python3
deps =
  pytest

[testenv:benchmark]
deps =
  {[testenv]deps}
  pytest-benchmark
  requests
  pyYAML
  prettytable
#commands =
  #python {toxinidir}/scripts/ci/start_api_benchmark.py {posargs}

[testenv:tavern]
setenv =
  PYTHONPATH = {toxinidir}/tests/tests_api/hived/tavern/:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT
  TAVERN_DIR
  PYTHONPATH

changedir = {env:TAVERN_DIR}

deps =
  {[testenv]deps}
  pytest-parallel
  tavern
  deepdiff[murmur]
  jsondiff

commands = pytest {posargs}

[testenv:tavern-benchmark]
setenv =
  {[testenv:tavern]setenv}

passenv =
  {[testenv:tavern]passenv}
  TAVERN_DISABLE_COMPARATOR
  HIVEMIND_BENCHMARKS_IDS_FILE

changedir = {env:TAVERN_DIR}

deps =
  {[testenv:tavern]deps}
  git+https://gitlab.syncad.com/dkedzierski/tavern_time_request.git@dk-save-request-data#egg=tavern-time-request

commands = pytest --tavern-http-backend time_request {posargs}

[testenv:csv-report-parser]
deps =
  {[testenv]deps}
  requests
  prettytable
  pyYAML

changedir = {toxinidir}

#commands = python {toxinidir}/scripts/csv_report_parser.py {posargs}
