[tox]
envlist = py36
skipsdist = true

[testenv]
setenv = 
  PYTHONPATH = {toxinidir}/tests/tests_api/scripts/:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT
  PYTHONPATH
  TAVERN_DIR

changedir = {env:TAVERN_DIR}

deps = 
  pytest
  pytest-cov
  pytest-pylint
  pytest-asyncio
  pytest-console-scripts
  pytest-parallel
  git-pylint-commit-hook
  pep8
  yapf
  tavern
  deepdiff[murmur]
  jsondiff

commands = pytest {posargs}
