[tox]
envlist = py36, tavern, tavern-benchmark
skipsdist = true

[testenv]
setenv =
  PYTHONPATH = {toxinidir}/tests/tests_api/scripts/:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT
  PYTHONPATH
  TAVERN_DIR

changedir = {env:TAVERN_DIR}

deps =
  requests==2.27.1
  pytest==7.1.2
  pytest-asyncio==0.18.3
  pytest-console-scripts==1.3.1
  pytest-cov==3.0.0
  pytest-parallel==0.1.1
  pytest-pylint==0.18.0
  git-pylint-commit-hook==2.6.1
  pep8==1.7.1
  yapf==0.32.0
  tavern==2.0.0alpha11
  deepdiff[murmur]==5.8.1
  jsondiff==2.0.0

commands = pytest {posargs}

[testenv:tavern]
setenv =
  PYTHONPATH = {toxinidir}/tests/tests_api/scripts/:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT
  TAVERN_DIR
  PYTHONPATH
  IS_DIRECT_CALL_HAFAH

changedir = {env:TAVERN_DIR}

deps =
  {[testenv]deps}
  pytest-xdist==2.5.0

commands = pytest {posargs}

[testenv:tavern-benchmark]
setenv =
  {[testenv:tavern]setenv}

passenv =
  {[testenv:tavern]passenv}
  TAVERN_DISABLE_COMPARATOR
  HIVEMIND_BENCHMARKS_IDS_FILE

changedir = {env:TAVERN_DIR}

deps =
  {[testenv:tavern]deps}
  git+https://gitlab.syncad.com/dkedzierski/tavern_time_request.git@dk-save-request-data#egg=tavern-time-request

commands = pytest --tavern-http-backend time_request {posargs}
