log-appender = {"appender":"stderr","stream":"std_error"}
# {"appender":"p2p","file":"logs/p2p/p2p.log"}
log-logger = {"name":"default","level":"info","appender":"stderr"}
# {"name":"p2p","level":"warn","appender":"p2p"}

backtrace = yes

plugin = webserver p2p json_rpc
plugin = database_api condenser_api

plugin = witness
plugin = rc

plugin = market_history
plugin = market_history_api

plugin = account_history_rocksdb
plugin = account_history_api

plugin = transaction_status
plugin = transaction_status_api

plugin = account_by_key
plugin = account_by_key_api

plugin = wallet_bridge_api

plugin = reputation
plugin = reputation_api

plugin = block_api network_broadcast_api rc_api

plugin = state_snapshot

account-history-rocksdb-path = "blockchain/account-history-rocksdb-storage"

shared-file-size = 750M

shared-file-full-threshold = 9500
shared-file-scale-rate = 1000

p2p-endpoint = 0.0.0.0:2001

transaction-status-block-depth = 64000
transaction-status-track-after-block = 54500000

webserver-http-endpoint = 0.0.0.0:8091
webserver-ws-endpoint = 0.0.0.0:8090
