backtrace = yes

plugin = webserver p2p json_rpc
plugin = database_api condenser_api

plugin = witness

plugin = account_by_key
plugin = account_by_key_api

plugin = account_history_rocksdb
plugin = account_history_api

plugin = transaction_status
plugin = transaction_status_api

plugin = block_api network_broadcast_api rc_api

plugin = state_snapshot

plugin = wallet_bridge_api

account-history-rocksdb-path = "blockchain/account-history-rocksdb-storage"

# shared-file-dir = "/run/hive"
shared-file-size = 8G

# Defines a range of accounts to track as a json pair ["from","to"]
# Uncomment lines to track only your own exchange account
# tracking more accounts will have a significant impact on resources needed
account-history-rocksdb-track-account-range = ["binance-hot","binance-hot"]
account-history-rocksdb-track-account-range = ["bittrex","bittrex"]
account-history-rocksdb-track-account-range = ["blocktrades","blocktrades"]
account-history-rocksdb-track-account-range = ["deepcrypto8","deepcrypto8"]
account-history-rocksdb-track-account-range = ["binance-hot2","binance-hot2"]
account-history-rocksdb-track-account-range = ["bdhivesteem","bdhivesteem"]
account-history-rocksdb-track-account-range = ["hot1.dunamu","hot1.dunamu"]
account-history-rocksdb-track-account-range = ["hot2.dunamu","hot2.dunamu"]
account-history-rocksdb-track-account-range = ["hot3.dunamu","hot3.dunamu"]
account-history-rocksdb-track-account-range = ["hot4.dunamu","hot4.dunamu"]
account-history-rocksdb-track-account-range = ["hot5.dunamu","hot5.dunamu"]
account-history-rocksdb-track-account-range = ["user.dunamu","user.dunamu"]
account-history-rocksdb-track-account-range = ["huobi-pro","huobi-pro"]
account-history-rocksdb-track-account-range = ["hive.fund","hive.fund"]
account-history-rocksdb-track-account-range = ["steem.dao","steem.dao"]
account-history-rocksdb-track-account-range = ["gtg","gtg"]

p2p-endpoint = 0.0.0.0:2001

webserver-http-endpoint = 127.0.0.1:8091
webserver-ws-endpoint = 127.0.0.1:8090

webserver-thread-pool-size = 8
