--plugin=database_api
--plugin=condenser_api
--plugin=account_history_api
--plugin=transaction_status
--plugin=transaction_status_api
--plugin=block_api
--plugin=network_broadcast_api 
--plugin=rc_api
--plugin=state_snapshot
--plugin=wallet_bridge_api
# Defines a range of accounts to track as a json pair ["from","to"]
# Uncomment lines to track only your own exchange account
# tracking more accounts can have a significant impact on resources needed
--account-history-rocksdb-track-account-range=[\"binance-hot\",\"binance-hot\"]
--account-history-rocksdb-track-account-range=[\"bittrex\",\"bittrex\"]
--account-history-rocksdb-track-account-range=[\"blocktrades\",\"blocktrades\"]
--account-history-rocksdb-track-account-range=[\"deepcrypto8\",\"deepcrypto8\"]
--account-history-rocksdb-track-account-range=[\"huobi-pro\",\"huobi-pro\"]
