/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <hive/protocol/version.hpp>
#include <set>

#if defined(IS_TEST_NET) && defined(HIVE_ENABLE_SMT)
#define HIVE_NUM_HARDFORKS 27
#else
#define HIVE_NUM_HARDFORKS 26
#endif
