/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <steem/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_NET
#define HIVE_NUM_HARDFORKS 25
#else
#define HIVE_NUM_HARDFORKS 24
#endif
