/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <hive/protocol/version.hpp>
#include <set>

#if defined(IS_TEST_NET) && defined(HIVE_ENABLE_SMT)
  #define HIVE_NUM_HARDFORKS 29
#elif defined(USE_ALTERNATE_CHAIN_ID)
  #define HIVE_NUM_HARDFORKS 28
#else
  /// Mainnet atm supports only HF27
  #define HIVE_NUM_HARDFORKS 27
#endif
