#ifndef HIVE_HARDFORK_0_12
#define HIVE_HARDFORK_0_12 12
#define HIVE_HARDFORK_0_12__176 (HIVE_HARDFORK_0_12)
#define HIVE_HARDFORK_0_12__177 (HIVE_HARDFORK_0_12)
#define HIVE_HARDFORK_0_12__178 (HIVE_HARDFORK_0_12)
#define HIVE_HARDFORK_0_12__179 (HIVE_HARDFORK_0_12)

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_0_12_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_0_12, 1469545200))
#else
#define HIVE_HARDFORK_0_12_TIME 1469545200
#endif // 2016-07-26T15:00:00 UTC (11:00:00 EDT)
#define HIVE_HARDFORK_0_12_VERSION hive::protocol::hardfork_version( 0, 12 )

#endif
