#ifndef HIVE_HARDFORK_0_13
#define HIVE_HARDFORK_0_13 13
#define HIVE_HARDFORK_0_13__248 (HIVE_HARDFORK_0_13)
#define HIVE_HARDFORK_0_13__256 (HIVE_HARDFORK_0_13)
#define HIVE_HARDFORK_0_13__257 (HIVE_HARDFORK_0_13)

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_0_13_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_0_13, 1471269600))
#else
#define HIVE_HARDFORK_0_13_TIME 1471269600
#endif // Mon, 15 Aug 2016 14:00:00 GMT
#define HIVE_HARDFORK_0_13_VERSION hive::protocol::hardfork_version( 0, 13 )

#endif
