#ifndef HIVE_HARDFORK_0_14
#define HIVE_HARDFORK_0_14 14
#define HIVE_HARDFORK_0_14__324 (HIVE_HARDFORK_0_14)

#define HIVE_HARDFORK_0_14__143 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__230 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__239 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__259 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__278 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__306 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__307 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__317 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__327 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__240 (HIVE_HARDFORK_0_14)
#define HIVE_HARDFORK_0_14__410 (HIVE_HARDFORK_0_14)


#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_0_14_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_0_14, 1474383600))
#else
#define HIVE_HARDFORK_0_14_TIME 1474383600
#endif // Tue, 20 Sep 2016 15:00:00 GMT

#define HIVE_HARDFORK_0_14_VERSION hive::protocol::hardfork_version( 0, 14 )

#endif
