#ifndef HIVE_HARDFORK_0_16
#define HIVE_HARDFORK_0_16 16
#define HIVE_HARDFORK_0_16__551 (HIVE_HARDFORK_0_16)
#define HIVE_HARDFORK_0_16__562 (HIVE_HARDFORK_0_16)

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_0_16_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_0_16, 1481040000))
#else
#define HIVE_HARDFORK_0_16_TIME 1481040000
#endif // Tue, 6 Dec 2016 16:00:00 UTC (11:00:00 EST)

#define HIVE_HARDFORK_0_16_VERSION hive::protocol::hardfork_version( 0, 16 )

#endif
