#ifndef HIVE_HARDFORK_0_17
#define HIVE_HARDFORK_0_17 17
#define HIVE_HARDFORK_0_17__659 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__733 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__766 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__767 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__769 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__770 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__771 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__772 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__773 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__774 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__818 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__869 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__926 (HIVE_HARDFORK_0_17)
#define HIVE_HARDFORK_0_17__900 (HIVE_HARDFORK_0_17)

#define HIVE_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define HIVE_HARDFORK_0_17_VERSION hive::protocol::hardfork_version( 0, 17 )

#define HIVE_HF_17_NUM_POSTS     (49357)
#define HIVE_HF_17_NUM_REPLIES   (242051)
#define HIVE_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
