#ifndef HIVE_HARDFORK_0_19
#define HIVE_HARDFORK_0_19 19

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_0_19_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_0_19, 1497970800))
#else
#define HIVE_HARDFORK_0_19_TIME 1497970800
#endif // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define HIVE_HARDFORK_0_19__822 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__876 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__971 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__977 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__987 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__997 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__1051 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__1052 (HIVE_HARDFORK_0_19)
#define HIVE_HARDFORK_0_19__1053 (HIVE_HARDFORK_0_19)

#define HIVE_HARDFORK_0_19_VERSION hive::protocol::hardfork_version( 0, 19 )

#define HIVE_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define HIVE_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define HIVE_HF_19_SQRT_PRE_CALC (fc::time_point_sec( HIVE_HARDFORK_0_19_ACTUAL_TIME - HIVE_CASHOUT_WINDOW_SECONDS ))

#endif
