#ifndef HIVE_HARDFORK_0_20
#define HIVE_HARDFORK_0_20 20

#define HIVE_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define HIVE_HARDFORK_0_20__409  (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1449 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1620 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1760 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1761 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1762 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1764 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1765 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1771 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1782 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1811 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1815 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1860 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1877 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__1944 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__2019 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__2022 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__2428 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__2539 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__2642 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__2651 (HIVE_HARDFORK_0_20)
#define HIVE_HARDFORK_0_20__SP190 (HIVE_HARDFORK_0_20)


#define HIVE_HARDFORK_0_20_VERSION hive::protocol::hardfork_version( 0, 20 )

#endif
