#ifndef HIVE_HARDFORK_0_23
#define HIVE_HARDFORK_0_23 23

#define HIVE_HARDFORK_0_23_TIME 1584712800 // Friday, 20 March 2020 14:00:00 GMT

#define HIVE_HARDFORK_0_23_VERSION hive::protocol::hardfork_version( 0, 23 )

#endif


namespace hardforkprotect
{

inline static const std::set< std::string >& get_restored_accounts()
{
  static const std::set< std::string > restored_accounts
  {
    // Errored accounts
    "akiroq",
    "balticbadger",
    "dailychina",
    "dailystats",
    "dftba",
    "double-u",
    "edgarare1",
    "electrodo",
    "fadetoblack",
    "freedompoint",
    "friendlystranger",
    "john371911",
    "juancar347",
    "kdtkaren",
    "lichtblick",
    "lifeskills-tv",
    "lotusfleur",
    "ricko66",
    "rynow",
    "scottcbusiness",
    "seo-boss",
    "sgbonus",
    "spoke",
    "steemchiller",
    "steemflower",
    "stimp1024",
    "travelnepal",
    "truce",
    "tuckerjtruman",
    "yanirauseche",

    // Won their aidrop appeal (proposal #104)
    "lupafilotaxia",
    "thebigsweed",
    "farm-mom",
    "soufiani",

    // Won their airdrop appeal (proposal #111)
    "aellly",
    "angelina6688",
    "cheva",
    "cnfund",
    "cn-malaysia",
    "devyleona",
    "huangzuomin",
    "jademont",
    "mrpointp",
    "mrspointm",
    "shenchensucc",
    "softmetal",
    "stepbie",
    "windowglass",
    "wongshiying",
    "xiaoshancun",
    "yellowbird",
  };

  return restored_accounts;
}

}
