#ifndef HIVE_HARDFORK_0_7
#define HIVE_HARDFORK_0_7 7
#define HIVE_HARDFORK_0_7__117 HIVE_HARDFORK_0_7
#define HIVE_FIRST_CASHOUT_TIME HIVE_HARDFORK_0_7

// Mon Jul  4 00:00:00 UTC 2016
// Sun Jul  3 20:00:00 EDT 2016
#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_0_7_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_0_7, 1467590400))
#else
#define HIVE_HARDFORK_0_7_TIME 1467590400
#endif  //July 4th
#define HIVE_HARDFORK_0_7_VERSION hive::protocol::hardfork_version( 0, 7 )
#endif
