#ifndef HIVE_HARDFORK_1_26
#define HIVE_HARDFORK_1_26 26

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_1_26_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_1_26, 1665489600))
#else
#define HIVE_HARDFORK_1_26_TIME 1665489600
#endif // Tuesday, 11 October 2022 12:00:00 GMT

#define HIVE_HARDFORK_1_26_VERSION hive::protocol::hardfork_version( 1, 26 )

//dust votes are votes
#define HIVE_HARDFORK_1_26_DUST_VOTE_FIX (HIVE_HARDFORK_1_26)
//no more penalty for vote edit - works as if it was new vote
#define HIVE_HARDFORK_1_26_NO_VOTE_EDIT_PENALTY (HIVE_HARDFORK_1_26)
//hard limit on HBD-to-virtual_supply ratio increased
#define HIVE_HARDFORK_1_26_HBD_HARD_CAP (HIVE_HARDFORK_1_26)
//it's possible to change an authorization twice per hour
#define HIVE_HARDFORK_1_26_AUTH_UPDATE (HIVE_HARDFORK_1_26)
//some checks that were soft-forked for couple hardforks already (f.e. disabling custom binary) become hardforked
#define HIVE_HARDFORK_1_26_SOLIDIFY_OLD_SOFTFORKS (HIVE_HARDFORK_1_26)
//always compute a full witness slate into the future
#define HIVE_HARDFORK_1_26_FUTURE_WITNESS_SCHEDULE (HIVE_HARDFORK_1_26)
//enable fast confirmation operation
#define HIVE_HARDFORK_1_26_FAST_CONFIRMATION (HIVE_HARDFORK_1_26)

#endif
