#ifndef HIVE_HARDFORK_1_27
#define HIVE_HARDFORK_1_27 27

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_1_27_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_1_27, 1666612800))
#else
#define HIVE_HARDFORK_1_27_TIME 1666612800
#endif // Monday, 24 October 2022 12:00:00 GMT

#define HIVE_HARDFORK_1_27_VERSION hive::protocol::hardfork_version( 1, 27 )

// fix scheduling of timeshare witnesses to restore pre-hf26 behavior
#define HIVE_HARDFORK_1_27_FIX_TIMESHARE_WITNESS_SCHEDULING (HIVE_HARDFORK_1_27)

#endif
