#ifndef HIVE_HARDFORK_1_28
#define HIVE_HARDFORK_1_28 28

long next_hf_time();

#ifdef USE_ALTERNATE_CHAIN_ID
#define HIVE_HARDFORK_1_28_TIME (hive::protocol::testnet_blockchain_configuration::configuration_data.get_hf_time(HIVE_HARDFORK_1_28, next_hf_time()))
#else
#define HIVE_HARDFORK_1_28_TIME next_hf_time()
#endif // Thu, 29 August 2019 15:00:00 UTC (11:00:00 EDT)

#define HIVE_HARDFORK_1_28_VERSION hive::protocol::hardfork_version( 1, 28 )

// fix prolonged power down caused by disturbance introduced during HF1 (yes, that long ago)
#define HIVE_HARDFORK_1_28_FIX_POWER_DOWN (HIVE_HARDFORK_1_28)
// remove limit of vote edits (issue #458)
#define HIVE_HARDFORK_1_28_NO_VOTE_LIMIT (HIVE_HARDFORK_1_28)
// fix way of detecting "no-op" [cancel] power down operation
#define HIVE_HARDFORK_1_28_FIX_CANCEL_POWER_DOWN (HIVE_HARDFORK_1_28)
// use max mana instead of current when determining strength of vote (issue #609)
#define HIVE_HARDFORK_1_28_STABLE_VOTE (HIVE_HARDFORK_1_28)
// block setting of maximum_block_size above limit
#define HIVE_HARDFORK_1_28_MAX_BLOCK_SIZE (HIVE_HARDFORK_1_28)
// max block size and HBD APR activated with schedule activation instead of with schedule creation
#define HIVE_HARDFORK_1_28_GLOBAL_WITNESS_PROPS (HIVE_HARDFORK_1_28)
// expiration time for a transaction is longer
#define HIVE_HARDFORK_1_28_EXPIRATION_TIME (HIVE_HARDFORK_1_28)
// accept only required authority. Redirection into stronger authorities is not accepted
#define HIVE_HARDFORK_1_28_STRICT_AUTHORITY_LEVEL (HIVE_HARDFORK_1_28)

#endif
